/datum/stressevent/viewsinpunish
	timer = 5 MINUTES
	stressadd = -2
	desc = "<span class='green'>ᛉ I saw a sinner get punished!</span>"

/datum/stressevent/miasmagasmaniac
	timer = 10 SECONDS
	stressadd = -1
	desc = "<span class='green'>ᛉ It smells like death in here.</span>"

/datum/stressevent/viewdeathmaniac
	timer = 30 SECONDS
	stressadd = -1
	desc = "<span class='green'>ᛉ Death. Hehe...</span>"
	
/datum/stressevent/viewdismembermaniac
	timer = 2 MINUTES
	stressadd = -1
	desc = "<span class='green'>ᛉ I've limbs fly. Hehe...</span>"

/datum/stressevent/viewgibmaniac
	timer = 2 MINUTES
	stressadd = -2
	desc = "<span class='green'>ᛉ That was amazing! Can someone do it again? I wanna see it again.</span>"

/datum/stressevent/viewexecution
	timer = 5 MINUTES
	stressadd = -2
	desc = "<span class='green'>ᛉ I saw a lawbreaker get punished!</span>"

/datum/stressevent/psyprayer
	timer = 30 MINUTES
	stressadd = -2
	desc = "<span class='green'>ᛉ The Gods smiles upon me.</span>"

/datum/stressevent/cumok
	timer = 5 MINUTES
	stressadd = -1
	desc = "<span class='green'>ᛉ I came.</span>"

/datum/stressevent/lovezizo
	timer = 99999 MINUTES
	stressadd = -666 // :)
	desc = "<span class='green'>ᛉ ZIZOZIZOZIZO</span>"

/datum/stressevent/cummid
	timer = 5 MINUTES
	stressadd = -2
	desc = "<span class='green'>ᛉ I came, and it was great.</span>"

/datum/stressevent/cumgood
	timer = 5 MINUTES
	stressadd = -3
	desc = "<span class='green'>ᛉ I came, and it was wonderful.</span>"

/datum/stressevent/cummax
	timer = 5 MINUTES
	stressadd = -4
	desc = "<span class='green'>ᛉ I came, and it was incredible.</span>"

/datum/stressevent/cumlove
	timer = 5 MINUTES
	stressadd = -5
	desc = "<span class='green'>ᛉ I made love.</span>"

/datum/stressevent/cumpaingood
	timer = 5 MINUTES
	stressadd = -5
	desc = "<span class='green'>ᛉ Pain makes it better.</span>"

/datum/stressevent/joke
	timer = 30 MINUTES
	stressadd = -5
	desc = "<span class='green'>ᛉ I heard a good joke.</span>"

/datum/stressevent/tragedy
	timer = 30 MINUTES
	stressadd = -5
	desc = "<span class='green'>ᛉ Life isn't so bad after all.</span>"

/datum/stressevent/blessed
	timer = 60 MINUTES
	stressadd = -5
	desc = "<span class='green'>ᛉ I feel a soothing.</span>"

/datum/stressevent/triumph
	timer = 60 MINUTES
	stressadd = -10
	desc = "<span class='green'>ᛉ I remember a TRIUMPH.</span>"

/datum/stressevent/drunk
	timer = 999 MINUTES
	stressadd = -1
	desc = list("<span class='green'>ᛉ Alcohol eases the pain.</span>","<span class='green'>ᛉ Alcohol, my true friend.</span>")

/datum/stressevent/pweed
	timer = 1 MINUTES
	stressadd = -1
	desc = list("<span class='green'>ᛉ A relaxing smoke.</span>","<span class='green'>ᛉ A flavorful smoke.</span>")

/datum/stressevent/weed
	timer = 999 MINUTES
	stressadd = -4
	desc = "<span class='blue'>ᛉ I love you sweet leaf.</span>"

/datum/stressevent/high
	timer = 999 MINUTES
	stressadd = -4
	desc = "<span class='blue'>ᛉ I'm so high, don't take away my sky.</span>"

/datum/stressevent/hug
	timer = 30 MINUTES
	stressadd = -1
	desc = "<span class='green'>ᛉ Somebody gave me a nice hug.</span>"

/datum/stressevent/stuffed
	timer = 20 MINUTES
	stressadd = -3
	desc = "<span class='green'>ᛉ I'm stuffed! Feels good.</span>"

/datum/stressevent/goodfood
	timer = 10 MINUTES
	stressadd = -2
	desc = list("<span class='green'>ᛉ A meal fit for a god!</span>","<span class='green'>ᛉ Delicious!</span>")

/datum/stressevent/prebel
	timer = 5 MINUTES
	stressadd = -5
	desc = "<span class='green'>ᛉ Down with the tyranny!</span>"

/datum/stressevent/music
	timer = 1 MINUTES
	stressadd = -1
	desc = "<span class='green'>ᛉ The music is relaxing.</span>"

/datum/stressevent/music/two
	stressadd = -2
	desc = "<span class='green'>ᛉ The music is very relaxing.</span>"

/datum/stressevent/music/three
	stressadd = -3
	desc = "<span class='green'>ᛉ The music saps my stress.</span>"

/datum/stressevent/music/four
	stressadd = -4
	desc = "<span class='green'>ᛉ The music is heavenly.</span>"
	timer = 10 MINUTES

/datum/stressevent/music/five
	stressadd = -5
	timer = 10 MINUTES
	desc = "<span class='green'>ᛉ The music is strummed by an angel.</span>"

/datum/stressevent/music/six
	stressadd = -6
	timer = 10 MINUTES
	desc = "<span class='green'>ᛉ The music is a blessing from Eora.</span>"

/datum/stressevent/vblood
	stressadd = -5
	desc = "<span class='boldred'>ᛉ Virgin blood!</span>"
	timer = 5 MINUTES

/datum/stressevent/bathwater
	stressadd = -1
	desc = "<span class='blue'>ᛉ Relaxing.</span>"
	timer = 1 MINUTES

/datum/stressevent/ozium
	stressadd = -99
	desc = "<span class='blue'>ᛉ I've taken a hit and entered a painless world.</span>"
	timer = 999 MINUTES

/datum/stressevent/moondust
	stressadd = -5
	desc = "<span class='green'>ᛉ Moondust surges through me.</span>"
	timer = 2 MINUTES

/datum/stressevent/moondust_purest
	stressadd = -6
	desc = "<span class='green'>ᛉ PUREST moondust surges through me!</span>"

/datum/stressevent/calm
	stressadd = -3
	desc = "<span class='green'>ᛉ I feel soothed and calm.</span>"
